<!DOCTYPE html>
<html>
<head>
<title>"Coding Presentation" by Amin</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- BOOTSTRAP CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- ICONS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<!-- INTERNAL CSS -->
<style>
 body {
  color:#a79e8f;
  font-family: Georgia, serif!important;
  overflow: -moz-scrollbars-horizontal;
  overflow-y: auto;
  overflow-x: hidden;
}
.spoiler { 
  background-color: #a79e8f;
  color: #a79e8f; 
}
.spoiler:hover {
  color: #a79e8f;
  background-color: #231e1a;
}
a {
     text-decoration: none;
}
a:link {
   color:	#777672;
   text-decoration: none;
 }
a:hover {
  text-decoration: none;
  color: #231e1a!important;
  background-color: #777672!important;
 }
a:active {
  color:#a79e8f!important;
  text-decoration: none;
}  
.nav-link {
  color: #a79e8f !important;
  text-transform: uppercase;
  margin-left:25.5px;
  margin-top:10px;

}
.nav-link.active {
   color: #6f6a66!important;
   background-color: #a79e8f!important;
}
.spec {
  color: #6f6a66!important;
  text-transform: uppercase;
  margin-left:21px;
  margin-top:10px;
  background-color: #a79e8f!important;
  text-decoration:none;
}
.spec.active {
   color: #6f6a66!important;
   background-color: #a79e8f!important;
}
.navbar-nav> .active > a,
.navbar-nav > .active > a:hover {
      color: #FFF !important;
      background-color: #000!important;
 }
#navbar-example3 { border-color: #a79e8f !important; margin-top:10px;}

.modal-footer { border-color: #a79e8f!important;}

.modal-header { border-color: #a79e8f!important;}

hr {
  border-color: #a79e8f;
}
u {
  color: #a79e8f;
  opacity: 0.7;
  text-decoration: none;
}
.specu {
  color: #a79e8f;
  opacity: 1;
  text-decoration: underline;
}
</style>
  </head> 
<body style="background-color:#231e1a;">
  <font size="+1">
<div class="row" style="margin-right:21px;">
  <div class="col-4">

      <nav class="nav nav-pills flex-column">
       <nav id="navbar-example3" class="h-100 flex-column align-items-stretch pe-4 border-end"> 
        <center><a class="nav-link" href="#item-1" style="  margin-top:0px;">What is coding? <i class="bi bi-code-slash"></i></a></center>
        <nav class="nav nav-pills flex-column">
       
         <center><a class="nav-link" href="#item-1-1">How was coding made? <i class="bi bi-hammer"></i></a></center>
          <center><a class="nav-link" href="#item-1-2">What are the main coding languages? <i class="bi bi-filetype-html"></i></a></center>
        </nav>
        <center><a class="nav-link" href="#item-2">What can coding be used for? <i class="bi bi-journal-code"></i></a></center>
        <center><a class="nav-link" href="#item-3">How can <b>you</b> code? <i class="bi bi-pen"></i></a></center>
        <center><a class="nav-link" href="#item-3-1">Licensing, Copyright, and Credits <i class="bi bi-c-circle"></i></a></center>
        <center><a class="nav-link" href="https://itsaminowo.github.io/0/" style="margin-bottom:0px;">Decrease Font Size <i class="bi bi-dash-circle"></i></a></center>
       

        </nav>
      </nav>
    </nav>
  </div>

  <div class="col-8" style="color:#a79e8f; margin-bottom:15px;">
    <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">
      <div id="item-1" style="margin-top:15px;">
                          <i><sup>Presentation Reading Time ≈ 2 Minutes & 31 Seconds ⋅ Unresolved Grammatical Errors ≈ 6%</sup></i>
        <h3><b>What is coding? <i class="bi bi-braces-asterisk"></i></b></h3>
        <p><i class="bi bi-caret-right-fill"></i> Coding, or computer programming, is the composition of instructions that computers, and sometimes servers, can follow to perform tasks. It involves designing and implementing algorithms, step-by-step specifications of procedures, by writing code in one or more programming/coding languages. Proficient programming usually requires expertise in several different subjects, including knowledge of the application domain, details of programming languages, specialized algorithms, and formal logic.</u> <i class="bi bi-info-circle-fill"></i></p>
      </div>
       <hr width="100">
      <div id="item-1-1">
<h3><b>How was coding made? <i class="bi bi-wrench-adjustable"></i></b></h3>
        <p><i class="bi bi-caret-right-fill"></i> Coding/computer programming was first put into use in the 19th century by the British mathemetician and writer, Ada Lovelace, who created an algorithm for <u>"Charles Babbage's Analytical Engine", which is known to be</u> the first ever computer. This algorithm was used to calculate numbers, and is regarded as the "first ever computer program" by historians. <i class="bi bi-info-circle-fill"></i></p>
      </div>
       <hr width="100">
  <div id="item-1-2">
   <h3><b>What are the main coding languages? <i class="bi bi-file-earmark-code"></i></b></h3>
        <p><i class="bi bi-caret-right-fill"></i> The main coding languages, or those that are most commonly used with ease, include HTML, CSS, and JS.
          <i class="bi bi-info-circle-fill"></i></p>
      <p><i class="bi bi-caret-right-fill"></i> HTML, which stands for "HyperText Markup Language", is a standard "markup" language that is designed to be viewed on a webpage through a document, or ".html" file. It usually defines the content and structure of a webpage.
          <i class="bi bi-filetype-html"></i></p>
       <p><i class="bi bi-caret-right-fill"></i> CSS, which stands for "Cascading Style Sheets", is a standard "style sheet" language that is usually used to specify the styling of an HTML document. CSS can be used inline, internally, or externally, with the "style" element.         <i class="bi bi-filetype-css"></i></p>
         
   <p>An example of inline CSS is...
            <hr width="50"><pre>
  &lt;h1 <u class="specu">style="color: black"</u>>&lt;/h1></pre>
            <hr width="50">
</p>
   <p>An example of internal CSS is...
              <hr width="50">
      <pre>
  <u class="specu">&lt;style></u>
    <u class="specu">color: black;</u>
  <u class="specu">&lt;/style></pre></u>
              <hr width="50">
</p>
<p>And for external CSS, you must link a seperate file containing CSS, with the following code...
          <hr width="50">
  <pre>
  &lt;head>
    <u class="specu">&lt;link rel="stylesheet" href="[insertfilename].css"></u>
  &lt;/head></pre>
            <hr width="50">
</p>
         <p><i class="bi bi-caret-right-fill"></i> Lastly, JS, which stands for "JavaScript", is a standard programming language that is usually used to modify the behavior of a web page. Like CSS, JS can be used inline, internally, or externally, with the "script" element.          <i class="bi bi-filetype-js"></i></p>
      </div>
   <hr width="100">
      <div id="item-2">
 <h3><b>What can coding be used for? <i class="bi bi-briefcase"></i></i></b></h3>
        <p><i class="bi bi-caret-right-fill"></i> Coding/computer programming can be used for a wide variety of things, depending on the language of code. For example, the programming (or coding) language, "C#" (C Sharp), can be used for developing desktop applications, while the programming language, "Swift", can be used for developing applications for Apple devices. Outside of devices you'd expect coding to be used on/in, many vehicles with an engine control unit (or ECU) use coding too!  
          <i class="bi bi-info-circle-fill"></i></p>
      </div>
   <hr width="100">
      <div id="item-3">
        <h3><b>How can <b>you</b> code? <i class="bi bi-pencil"></i></b></h3>
        <p><u><i class="bi bi-caret-right-fill"></i> The first step to coding is having a code editor. Anything from the simple "Notes" app, to a professional code compiling software, will work. For this section of the presentation, I will be using CodePen (for compiling only).
          <i class="bi bi-info-circle-fill"></i></u></p>

        <p>To display content through code, you'll have to use HTML. When using HTML, you must include the "body" element. This will signify the body, or main text/code, produced with code. The content we'll be displaying is the word, "Hello".</p>
                <hr width="50">
        <pre>
  <u class="specu">&lt;body></u> <i class="bi bi-arrow-left"></i> The start of the "body" element.
  
  <u class="specu">&lt;h1>Hello&lt;/h1></u> <i class="bi bi-arrow-left"></i> This is the main code/text. When hosted onto a webpage as a ".html" file,
  the only text that will appear is the word, "Hello".
  
  <u class="specu">&lt;/body></u> <i class="bi bi-arrow-left"></i> The end of the "body" element (signified by the slash).
</pre>
        <hr width="50">
        <p>Now that we've got the text, we're going to style it with the "color" style, using inline CSS.</p>
                        <hr width="50">
        <pre>
  &lt;body>
  
  &lt;h1 <u class="specu">style="color: red;"</u>>Hello&lt;/h1> <i class="bi bi-arrow-left"></i> The "style" element is being implemented within the title 
  headline (or "h1"). There are hundreds, if not thousands, of styles which can be placed within
  the "style" element.
  
  &lt;/body>
</pre>
        <hr width="50">
        <p>Finally, since we've got our text, and styled it, lets see how it looks.</p>
<iframe height="200" style="width: 52%;" scrolling="no" title="Untitled" src="https://codepen.io/taylornation/embed/jOoyQXz?default-tab=result&editable=true&theme-id=light" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/taylornation/pen/jOoyQXz">
  Untitled</a> by amin (<a href="https://codepen.io/taylornation">@taylornation</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
        
      </div>
 <hr width="100">
            <div id="item-3-1">
<h3><b>Licensing, Copyright, and Credits <i class="bi bi-text-paragraph"></i></b></h3>
              <i><sup>Hover over the last line to view further credits.</sup></i>
        <p><i class="bi bi-caret-right-fill"></i> Copyright © 2024, Amin Rahman <i class="bi bi-patch-exclamation-fill"></i></p>
<p><i class="bi bi-caret-right-fill"></i> Copyright © 2024, LM Designs <i class="bi bi-patch-exclamation-fill"></i></p>
<p><i class="bi bi-caret-right-fill"></i> Copyright © 2024, LM Productions <i class="bi bi-patch-exclamation-fill"></i></p>
<p><i class="bi bi-caret-right-fill"></i> Copyright ©
 2011-2022, Twitter Inc. <i class="bi bi-patch-exclamation-fill"></i></p>
 <p><i class="bi bi-caret-right-fill"></i> Copyright ©
 2011-2022, The Bootstrap Authors <i class="bi bi-patch-exclamation-fill"></i></p>
 <p><i class="bi bi-caret-right-fill"></i> The Bootstrap CDN(s) has been used under an MIT license, which can be found here: <a href="https://github.com/twbs/bootstrap/blob/v5.2.3/LICENSE" style="color:#777672;">Bootstrap MIT License</a> <i class="bi bi-newspaper"></i></p>
 <p class="spoiler"><i class="bi bi-caret-right-fill"></i> Color scheme & overall theme inspired by Taylor Swift's 11th album, "The Tortured Poets Department". <i class="bi bi-pen"></i></p>
      </div>

 <!-- BUTTON TRIGGER -->
<a class="spec" data-bs-toggle="modal" data-bs-target="#exampleModal">
  "BE QUIET" Modal Trigger</a> <i class="bi bi-stopwatch"></i>

<!-- MODAL 1 -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color:#a79e8f;">

        <center><h1 style="color:red; font-size: 100px;">BE QUIET!</h1></center>

      </div>
         <div class="modal-body" style="background-color:#6f6a66;">
                     <center><h6 style="margin-top:8px;">Click anywhere within the surrounding area to dismiss.</h6></center>
      </div>
   <div class="modal-footer" style="background-color:#a79e8f;">

      </div>
    </div>
  </div>
</div>
  
<!-- BUTTON TRIGGER -->
<a class="spec" data-bs-toggle="modal" data-bs-target="#exampleModal1">
  "HUSH, CLASS" Modal Trigger</a> <i class="bi bi-sign-stop"></i>

<!-- MODAL 2 -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color:#a79e8f;">

        <center><h1 style="color:red; font-size: 100px;">HUSH, CLASS!</h1></center>

      </div>
         <div class="modal-body" style="background-color:#6f6a66;">
                     <center><h6 style="margin-top:8px;">Click anywhere within the surrounding area to dismiss.</h6></center>
      </div>
   <div class="modal-footer" style="background-color:#a79e8f;">

      </div>
    </div>
  </div>
</div>
<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
